# Production environment variables template
# NOTE: This file is NOT used in production (Kubernetes injects env vars directly)
# This is just for reference - copy these variables to your Kubernetes ConfigMap/Secrets

# Application
PORT=8080

# OTLP Configuration
OTLP_METRICS_URL=http://otel-collector:4318/v1/metrics

# Database - PostgreSQL
DB_HOST=postgres-service
DB_PORT=5432
DB_NAME=spring_boot_prod
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# CORS (strict for production)
CORS_ALLOWED_ORIGINS=https://your-prod-domain.com
CORS_ALLOW_CREDENTIALS=false
